# VideoList

./: README.md
app/: build.gradle
app/src/androidTest/java/ollu/dp/ua/videolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ollu/dp/ua/videolist/core/interactor/: TestDataSourceAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ollu/dp/ua/videolist/: AndroidApplication.kt  BindAdapters.kt
app/src/main/java/ollu/dp/ua/videolist/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/ollu/dp/ua/videolist/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ollu/dp/ua/videolist/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/ollu/dp/ua/videolist/core/interactor/: GetMovies.kt  UseCase.kt
app/src/main/java/ollu/dp/ua/videolist/core/navigation/: Navigator.kt
app/src/main/java/ollu/dp/ua/videolist/core/platform/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ollu/dp/ua/videolist/features/movies/: MovieData.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/ollu/dp/ua/videolist/movies_db/: MoviesDBData.kt  MoviesDbRepository.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_movies.xml  fragment_movie_details.xml  fragment_movies.xml  row_movie.xml  toolbar.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ollu/dp/ua/videolist/: ExampleUnitTest.kt
app/src/test/java/ollu/dp/ua/videolist/core/interactor/: TestDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
